<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Welcome to Pneumonia Detector</title>
    <style>
        body {
            background-color: #007bff;
            color: white;
        }
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .btn-lg {
            background-color: white;
            color: #007bff;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 50px;
        }
        .btn-lg:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to the Pneumonia Detector</h1>
        <p>Click the button below to begin detecting Pneumonia.</p>
        <a href="/main" class="btn btn-lg">Get Started</a>
    </div>
</body>
</html>
